<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gautham MERN intership</title>
    <style>
        h1,h2{
            text-align: center;
        }
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 500px;
        }
        h4{
            text-align: right;
        }

        img{
            display: block;
            margin-left: auto;
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: rgb(154, 170, 170);
            color: rgb(0, 0, 0);
            background-image:url(./p3.gif) ;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: large;
            font-weight: bolder;
        }
        a:link,a:visited{
            color: black;
        }
        a:hover{
            color: blue;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
    </style>
</head>
<body >
    <h1>MERN Stack Intership Tasks</h1>
    <h4>Name:Gautham S <br>
        Reg no:21BCE1173
    </h4>
    <h2>HTML TASKS</h2>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="task_1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="task_2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task_3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task_4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task_5.html">Task 5</a></td>
        </tr>
    </table>
    <br><br>
    <h2>CSS TASKS</h2>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="css_task_1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="css_task_2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="css_task_3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="css_task_4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="css_task_5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="css_task_6.html">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="css_task_7.html">Task 7</a></td>
        </tr>
    </table>
    <br>
        <img src="p2.gif" alt="">
</body>
</html>