<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;

        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        tr{
            height: 20px;
        }
        th{
            text-align: center;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            padding-left: 200px;
            padding-right: 200px;
        }
        th, td {
            background-color: #96D4D4;
        }
    </style>
</head>
<body>
    <table>
        <h1>This is HTML Task 1</h1>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>