<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            color: blue;
            font-size: 20px;
        }
        table,tr,td{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse:collapse;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .new{
            text-align: right;
        }
        .back{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is HTML task 5</h1>
    <p>Registration form</p>
    <form>
        <table>
            <tr>
                <td><label for="Firstname">First name:  </label></td>
                <td><input type="text" id="Firstname"></td>
            </tr>
            <tr>
                <td><label for="Lastname">Last name:  </label></td>
                <td><input type="text" id="Lastname"></td>
            </tr>
            <tr>
                <td><label for="email">Email:  </label></td>
                <td><input type="text" id="email"></td>
            </tr>
            <tr>
                <td><label for="password">Password:  </label></td>
                <td><input type="password" id="password"></td>
            </tr>
            <tr>
                <td><label for="re-password">Re-Password:  </label></td>
                <td><input type="password" id="re-password"></td>
            </tr>
            <tr>
                <td><label for="gender">Gender:  </label></td>
                <td><input type="radio" name="gender" value="male">Male<br>
                    <input type="radio" name="gender" value="female">female<td>
            </tr>
            <tr>
                <td><label for="phone">Phone number:  </label></td>
                <td><input type="text" id="phone"></td>
            </tr>
            <tr>
                <td><label for="address">Address:  </label></td>
                <td><input type="text" id="address"></td>
            </tr>
            <tr>
                <td><label for="state">State:  </label></td>
                <td><input type="text" id="state"></td>
            </tr>
            <tr>
                <td><label for="country">Country:  </label></td>
                <td><select name="country" id="country">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="France">France</option>
                    <option value="Italy">Italy</option>
                    <option value="Germany">Germany</option>
                </select><td>
            </tr>
            <tr>
                <td><label for="language">languages known:  </label></td>
                <td><input type="radio" id="language" value="English">English
                    <input type="radio" id="language" value="Kannada">Kannada
                    <input type="radio" id="language" value="Tamil">Tamil
                    <input type="radio" id="language" value="Hindi">Hindi
                    <input type="radio" id="language" value="Telugu">Telugu<td>
            </tr>
            <tr>
                <td><input type="radio" name="declare" id="declare">
                <label for="declare">Hereby I declare all the given details are true</label></td>
            </tr>
            <tr>
                <td class="new" colspan="2">log in to <a href="https://ethnus.com/">Ethnus</a> Website</td>
            </tr>
        </table>
        <div class="center">
            <button type="submit">register</button>
        </div>
    </form>
    <br><br><br><br>
    <div class="back">
        <a href="index.html">Go back</a>
    </div>
</body>
</html>